# hexagonal-archictecture-template

./: pom.xml  readme.md
example-service/: pom.xml
example-service/example-application/: pom.xml
example-service/example-container/: pom.xml
example-service/example-dataaccess/: pom.xml
example-service/example-domain/: pom.xml
example-service/example-domain/example-application-service/: pom.xml
example-service/example-domain/example-domain-core/: pom.xml
example-service/example-messaging/: pom.xml
