<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-archictecture-template</artifactId>
        <groupId>com.cwt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-service</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>example-domain</module>
        <module>example-application</module>
        <module>example-dataaccess</module>
        <module>example-messaging</module>
        <module>example-container</module>
    </modules>

    <properties>
    </properties>

</project>